# Core Data Science & Analysis
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0

# Streamlit & Web Framework
streamlit>=1.28.0
altair>=5.0.0

# Time Series Forecasting
statsmodels>=0.14.0
pmdarima>=2.0.3
prophet>=1.1.0

# Data Visualization
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Machine Learning & Utilities
scikit-learn>=1.3.0
joblib>=1.2.0

# Excel File Handling
openpyxl>=3.1.0
xlrd>=2.0.0
XlsxWriter>=3.0.0

# Date & Time Handling
python-dateutil>=2.8.0
pytz>=2023.0

# HTTP Requests & Web Utilities
requests>=2.28.0
urllib3>=1.26.0

# System & Utilities
tqdm>=4.65.0
colorama>=0.4.0